<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="AppTitle">Diadia Image Converter</sys:String>
    <sys:String x:Key="DropTitle">Weitere Bilder oder Ordner ablegen</sys:String>
    <sys:String x:Key="DropSubtitle">Stapelkonvertierung · Originale werden nie gelöscht oder überschrieben</sys:String>
    <sys:String x:Key="EmptyStateTitle">Bilder oder Ordner hier ablegen</sys:String>
    <sys:String x:Key="EmptyStateHint">JPG · PNG · WebP · HEIC · HEIF · BMP · TIFF – oder einen ganzen Ordner</sys:String>
    <sys:String x:Key="OutputDirectoryLabel">Ausgabeordner</sys:String>
    <sys:String x:Key="BrowseButtonText">Durchsuchen</sys:String>
    <sys:String x:Key="JpegQualityLabel">JPG-/WebP-Qualität</sys:String>
    <sys:String x:Key="OutputFormatLabel">Format</sys:String>
    <sys:String x:Key="NamingRuleLabel">Benennungsregel</sys:String>
    <sys:String x:Key="LanguageLabel">Sprache</sys:String>
    <sys:String x:Key="PreserveExifText">EXIF-Metadaten behalten</sys:String>
    <sys:String x:Key="PreserveGpsText">GPS-Standortdaten behalten</sys:String>
    <sys:String x:Key="PreserveFileDateText">Ursprüngliches Dateidatum beibehalten</sys:String>
    <sys:String x:Key="ClearListButtonText">Leeren</sys:String>
    <sys:String x:Key="PreserveDirectoryText">Ordnerstruktur behalten</sys:String>
    <sys:String x:Key="OverwriteText">Überschreiben von Ausgabedateien erlauben</sys:String>
    <sys:String x:Key="PrivacyHint">Hinweis: EXIF kann Aufnahmezeit und Standort enthalten. GPS wird standardmäßig nicht behalten.</sys:String>
    <sys:String x:Key="StartButtonText">Starten</sys:String>
    <sys:String x:Key="CancelButtonText">Abbrechen</sys:String>
    <sys:String x:Key="ClearButtonText">Liste leeren</sys:String>
    <sys:String x:Key="OpenOutputButtonText">Ausgabeordner öffnen</sys:String>
    <sys:String x:Key="ColumnSource">Quellpfad</sys:String>
    <sys:String x:Key="ColumnOutput">Ausgabepfad</sys:String>
    <sys:String x:Key="ColumnSize">Größe</sys:String>
    <sys:String x:Key="ColumnStatus">Status</sys:String>
    <sys:String x:Key="ColumnReason">Fehlergrund</sys:String>
    <sys:String x:Key="SummaryTotal">Gesamt</sys:String>
    <sys:String x:Key="SummarySuccess">Erfolgreich</sys:String>
    <sys:String x:Key="SummaryFailed">Fehlgeschlagen</sys:String>
    <sys:String x:Key="SummarySkipped">Übersprungen/abgebrochen</sys:String>
    <sys:String x:Key="StatusPending">Wartet</sys:String>
    <sys:String x:Key="StatusConverting">Wird konvertiert</sys:String>
    <sys:String x:Key="StatusSucceeded">Erfolgreich</sys:String>
    <sys:String x:Key="StatusFailed">Fehlgeschlagen</sys:String>
    <sys:String x:Key="StatusSkipped">Übersprungen</sys:String>
    <sys:String x:Key="StatusCancelled">Abgebrochen</sys:String>
    <sys:String x:Key="ErrorUnsupportedFormat">Diese Datei ist kein unterstütztes Bildformat.</sys:String>
    <sys:String x:Key="ErrorFileNotFound">Die Quelldatei wurde nicht gefunden.</sys:String>
    <sys:String x:Key="ErrorFileInUse">Die Datei wird möglicherweise von einer anderen App verwendet.</sys:String>
    <sys:String x:Key="ErrorPermission">Keine Berechtigung zum Lesen oder Schreiben.</sys:String>
    <sys:String x:Key="ErrorPathTooLong">Der Dateipfad ist zu lang.</sys:String>
    <sys:String x:Key="ErrorDiskFull">Nicht genügend Speicherplatz oder Schreibvorgang fehlgeschlagen.</sys:String>
    <sys:String x:Key="ErrorCorruptedImage">Das Bild ist möglicherweise beschädigt oder diese HEIC-Codierung wird nicht unterstützt.</sys:String>
    <sys:String x:Key="ErrorEngineMissing">Die Konvertierungs-Engine ist nicht verfügbar. Bitte prüfen Sie, ob alle Dateien vorhanden sind.</sys:String>
    <sys:String x:Key="ErrorCancelled">Die Konvertierung wurde abgebrochen.</sys:String>
    <sys:String x:Key="ErrorUnknown">Konvertierung fehlgeschlagen. Details stehen im Protokoll.</sys:String>
    <sys:String x:Key="ErrorOutputPathMissing">Der Ausgabepfad existiert nicht und die Datei kann nicht geschrieben werden.</sys:String>
    <sys:String x:Key="ErrorOutputFileExists">Die Ausgabedatei existiert bereits und ein neuer Name konnte nicht erzeugt werden.</sys:String>
    <sys:String x:Key="FormatJpeg">JPG</sys:String>
    <sys:String x:Key="FormatPng">PNG</sys:String>
    <sys:String x:Key="FormatWebp">WebP</sys:String>
    <sys:String x:Key="FormatBmp">BMP</sys:String>
    <sys:String x:Key="FormatTiff">TIFF</sys:String>
    <sys:String x:Key="NamingOriginal">Originaldateiname beibehalten</sys:String>
    <sys:String x:Key="NamingDateTimeOriginal">Aufnahmedatum/-zeit + Originalname</sys:String>
    <sys:String x:Key="NamingDateOriginal">Datum + Originalname</sys:String>
    <sys:String x:Key="InitialMessage">Legen Sie JPG/PNG/WebP/HEIC/HEIF/BMP/TIFF-Dateien oder Ordner ab, um zu beginnen.</sys:String>
    <sys:String x:Key="NoNewFilesMessage">Keine neuen unterstützten Bilddateien gefunden.</sys:String>
    <sys:String x:Key="AddedFilesMessageFormat">{0} Datei(en) hinzugefügt.</sys:String>
    <sys:String x:Key="AddedFilesWithIgnoredMessageFormat">{0} Datei(en) hinzugefügt, {1} nicht unterstützte Datei(en) ignoriert.</sys:String>
    <sys:String x:Key="NoNewFilesWithIgnoredMessageFormat">Keine neuen unterstützten Bilddateien gefunden; {0} nicht unterstützte Datei(en) ignoriert.</sys:String>
    <sys:String x:Key="CompletedMessageFormat">Fertig: gesamt {0}, erfolgreich {1}, fehlgeschlagen {2}, übersprungen/abgebrochen {3}.</sys:String>
    <sys:String x:Key="ConvertingFileMessageFormat">Konvertiere: {0}</sys:String>
    <sys:String x:Key="ProcessedMessageFormat">Verarbeitet {0}/{1}</sys:String>
    <sys:String x:Key="CancellingMessage">Wird abgebrochen, bitte warten.</sys:String>
    <sys:String x:Key="ListClearedMessage">Die Liste wurde geleert.</sys:String>
    <sys:String x:Key="SettingsSaveFailedMessage">Einstellungen konnten nicht gespeichert werden. Bitte prüfen Sie die Berechtigungen des App-Datenordners.</sys:String>
    <sys:String x:Key="LanguageChangedMessage">Sprache geändert.</sys:String>
    <sys:String x:Key="SameFormatHint">Eine Konvertierung ins gleiche Format kann Dateien verkleinern oder neu kodieren; JPG/WebP nutzen die Qualitätseinstellung.</sys:String>
    <sys:String x:Key="DialogSelectOutputTitle">Ausgabeordner auswählen</sys:String>
    <sys:String x:Key="DialogSelectInputTitle">Bilder zum Hinzufügen auswählen</sys:String>
    <sys:String x:Key="ImageFilesFilter">Image files|*.jpg;*.jpeg;*.png;*.webp;*.heic;*.heif;*.bmp;*.tif;*.tiff|All files|*.*</sys:String>
    <sys:String x:Key="BrowseInputButtonText">Durchsuchen…</sys:String>
    <sys:String x:Key="HelpTooltip">Hilfe</sys:String>

    <sys:String x:Key="SectionOutput">Ausgabe</sys:String>
    <sys:String x:Key="SectionNaming">Benennung &amp; Speicherort</sys:String>
    <sys:String x:Key="SectionMetadata">Metadaten</sys:String>
    <sys:String x:Key="SectionAppearance">Darstellung &amp; Sprache</sys:String>
    <sys:String x:Key="SectionAbout">Über</sys:String>
    <sys:String x:Key="OutputToLabel">Speichern unter</sys:String>
    <sys:String x:Key="ThemeLabel">Design</sys:String>
    <sys:String x:Key="ThemeLight">Hell</sys:String>
    <sys:String x:Key="ThemeDark">Dunkel</sys:String>
    <sys:String x:Key="ThemeSystem">System</sys:String>
    <sys:String x:Key="StatCompleted">Abgeschlossen</sys:String>
    <sys:String x:Key="StatSpaceSaved">Gespart</sys:String>
    <sys:String x:Key="SizePendingSuffix">ausstehend</sys:String>
    <sys:String x:Key="SizeUnreadable">nicht lesbar</sys:String>
    <sys:String x:Key="RowOpen">Öffnen</sys:String>
    <sys:String x:Key="RowReveal">Im Ordner anzeigen</sys:String>
    <sys:String x:Key="RowCopyPath">Ausgabepfad kopieren</sys:String>
    <sys:String x:Key="RowOpenSource">Quellordner öffnen</sys:String>
    <sys:String x:Key="RowRetry">Wiederholen</sys:String>
    <sys:String x:Key="AllDone">Fertig</sys:String>
    <sys:String x:Key="LinkGitHub">GitHub</sys:String>
    <sys:String x:Key="LinkCheckUpdate">Nach Updates suchen</sys:String>
    <sys:String x:Key="LinkLicenses">Lizenzen</sys:String>
    <sys:String x:Key="StartButtonWithCountFmt">{0} Bilder konvertieren ▶</sys:String>
    <sys:String x:Key="ReductionFmt">−{0}%</sys:String>
    <sys:String x:Key="AboutMetaSuffix">MIT · Offline</sys:String>
    <sys:String x:Key="OutputPathCopiedMessage">Ausgabepfad kopiert.</sys:String>
    <sys:String x:Key="RetryingFileMessageFormat">Erneuter Versuch: {0}</sys:String>
</ResourceDictionary>
